<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2878" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Uqs3jIHwl6zMsLQ4JK4d-1" value="end" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="1078" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uqs3jIHwl6zMsLQ4JK4d-2" target="Uqs3jIHwl6zMsLQ4JK4d-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uqs3jIHwl6zMsLQ4JK4d-2" value="start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="60" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Uqs3jIHwl6zMsLQ4JK4d-19" target="UXLta0lLoqDGkEBAMXig-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uqs3jIHwl6zMsLQ4JK4d-19" value="Initialize the system" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="140" y="158" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UXLta0lLoqDGkEBAMXig-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="473" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UXLta0lLoqDGkEBAMXig-0" value="" style="swimlane;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="140" y="348" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UXLta0lLoqDGkEBAMXig-2" target="UXLta0lLoqDGkEBAMXig-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UXLta0lLoqDGkEBAMXig-2" value="LCD output &quot;Please set time&quot;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="110" y="258" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UXLta0lLoqDGkEBAMXig-3" value="countdownTIme()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="155" y="396" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="TXRlcLCAEJUPx6XHz_yY-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="538" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-1" target="TXRlcLCAEJUPx6XHz_yY-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-1" value="" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="560" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-2" value="showSitTime()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="TXRlcLCAEJUPx6XHz_yY-1">
          <mxGeometry x="30" y="48" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-3" target="Uqs3jIHwl6zMsLQ4JK4d-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-3" value="" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="948" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-4" value="ultrasonicControl()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="TXRlcLCAEJUPx6XHz_yY-3">
          <mxGeometry x="20" y="48" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-5" target="TXRlcLCAEJUPx6XHz_yY-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-5" value="" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="688" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-6" value="LedBlink()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="TXRlcLCAEJUPx6XHz_yY-5">
          <mxGeometry x="40" y="48" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="948" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-7" value="" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="818" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-8" value="buzzAlarm()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="TXRlcLCAEJUPx6XHz_yY-7">
          <mxGeometry x="35" y="48" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-22" target="TXRlcLCAEJUPx6XHz_yY-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-22" value="countdownTIme()" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="60" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-200" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-23" target="TXRlcLCAEJUPx6XHz_yY-198">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-23" value="LCD output &quot;Sitting time&quot;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="150" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-24" target="TXRlcLCAEJUPx6XHz_yY-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-24" target="TXRlcLCAEJUPx6XHz_yY-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-24" value="Button1 is pressed?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="507.5" y="458" width="125" height="125" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-25" target="TXRlcLCAEJUPx6XHz_yY-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-25" target="TXRlcLCAEJUPx6XHz_yY-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-25" value="Button 2 pressed?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="507.5" y="616" width="125" height="125" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-26" target="TXRlcLCAEJUPx6XHz_yY-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-26" value="Button 5 pressed?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="507.5" y="768" width="125" height="125" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-27" value="Increment the sitting time minutes" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="660" y="490.5" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-28" value="Increment the sitting time seconds" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="660" y="648.5" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-29" target="TXRlcLCAEJUPx6XHz_yY-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-29" value="switch to standing time&lt;div&gt;Button5= 1&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="800.5" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-30" target="TXRlcLCAEJUPx6XHz_yY-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-30" value="LCD output &quot;Standing time&quot;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="893" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-31" target="TXRlcLCAEJUPx6XHz_yY-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-31" target="TXRlcLCAEJUPx6XHz_yY-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-31" value="Button 3 is pressed?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="687" y="988" width="125" height="125" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-32" target="TXRlcLCAEJUPx6XHz_yY-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-32" value="Button 4 is pressed?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="687" y="1138" width="125" height="125" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-33" value="Increment standing time minutes" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="840" y="1020.5" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-34" value="Increment standing time seconds" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="850" y="1170.5" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-47" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="903" as="sourcePoint" />
            <mxPoint x="570" y="438" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="928" />
              <mxPoint x="460" y="928" />
              <mxPoint x="460" y="438" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-49" value="&lt;b&gt;Yes&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="478" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-51" value="&lt;b&gt;No&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="578" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-52" value="&lt;b&gt;No&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="738" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-53" value="&lt;b&gt;No&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="893" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-54" value="&lt;b&gt;Yes&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="646" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-55" value="&lt;b&gt;Yes&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="800.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-56" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="1158" as="sourcePoint" />
            <mxPoint x="750" y="968" as="targetPoint" />
            <Array as="points">
              <mxPoint x="750" y="1298" />
              <mxPoint x="650" y="1298" />
              <mxPoint x="650" y="968" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-57" value="&lt;b&gt;No&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="700" y="1108" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-58" value="&lt;b&gt;No&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="700" y="1263" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-59" value="&lt;b&gt;Yes&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="800" y="1018" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-60" value="&lt;b&gt;Yes&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="800" y="1168" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-61" value="Max adjust time for sitting and standing time set (mins and sec) will be stored." style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="478" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-69" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-29" target="TXRlcLCAEJUPx6XHz_yY-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="828" as="sourcePoint" />
            <mxPoint x="920" y="538" as="targetPoint" />
            <Array as="points">
              <mxPoint x="870" y="831" />
              <mxPoint x="870" y="521" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-70" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="726" as="sourcePoint" />
            <mxPoint x="870" y="679" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-72" value="return" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="900" y="878" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-73" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-34" target="TXRlcLCAEJUPx6XHz_yY-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="1188" as="sourcePoint" />
            <mxPoint x="940" y="1138" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1050" y="1201" />
              <mxPoint x="1050" y="1051" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-75" value="return" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1000" y="1248" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-76" target="TXRlcLCAEJUPx6XHz_yY-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-76" value="showSitTime()" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-980" y="482" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-77" target="TXRlcLCAEJUPx6XHz_yY-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-77" value="Switch to sitting time&lt;div&gt;Button5 = 0&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1010" y="572" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-82" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-78" target="TXRlcLCAEJUPx6XHz_yY-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-78" value="LCD output &quot;Sitting time&quot;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1040" y="667" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-79" value="return" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-980" y="760" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-97" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-84" target="TXRlcLCAEJUPx6XHz_yY-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-84" value="LedBlink()" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-727" y="480" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-96" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-90" target="TXRlcLCAEJUPx6XHz_yY-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-98" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="TXRlcLCAEJUPx6XHz_yY-92">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-625" y="637.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-90" value="Does&amp;nbsp;&lt;div&gt;sitting time&amp;nbsp;&lt;div&gt;mins == 0 and seconds == 0&lt;/div&gt;&lt;div&gt;?&lt;/div&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-740" y="575" width="125" height="125" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-99" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-91" target="TXRlcLCAEJUPx6XHz_yY-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-91" value="Does&amp;nbsp;&lt;div&gt;standing time&amp;nbsp;&lt;div&gt;mins == 0 and seconds == 0&lt;/div&gt;&lt;/div&gt;&lt;div&gt;?&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-740" y="780" width="125" height="125" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-100" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-92" target="TXRlcLCAEJUPx6XHz_yY-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-92" value="LCD output &quot;Ready&quot;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-587" y="607.5" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-101" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-93" target="TXRlcLCAEJUPx6XHz_yY-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-93" value="LCD output &quot;Ready&quot;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-587" y="812.5" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-94" value="Blink red LED 5 times" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-557" y="700" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-95" value="&lt;div&gt;Blink green LED 5 times&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-557" y="910" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-102" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-91">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-677.5" y="910" as="sourcePoint" />
            <mxPoint x="-680" y="555" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-677" y="930" />
              <mxPoint x="-720" y="930" />
              <mxPoint x="-770" y="930" />
              <mxPoint x="-770" y="910" />
              <mxPoint x="-770" y="555" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-103" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-95" target="TXRlcLCAEJUPx6XHz_yY-94">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-340" y="730" as="sourcePoint" />
            <mxPoint x="-240" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-330" y="940" />
              <mxPoint x="-330" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-104" value="return" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-380" y="1000" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-106" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="TXRlcLCAEJUPx6XHz_yY-104">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-330" y="940" as="sourcePoint" />
            <mxPoint x="-350" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-107" value="&lt;b&gt;No&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-720" y="700" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-108" value="&lt;b&gt;No&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-720" y="890" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-109" value="&lt;b&gt;Yes&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-627" y="600" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-110" value="&lt;b&gt;Yes&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-627" y="810" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-111" value="&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;buzzAlarm()&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2192.5" y="298.5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-114" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-111" target="TXRlcLCAEJUPx6XHz_yY-118">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2243" y="358.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-116" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-118" target="TXRlcLCAEJUPx6XHz_yY-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-117" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="TXRlcLCAEJUPx6XHz_yY-122">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2295" y="456" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-118" value="Does&amp;nbsp;&lt;div&gt;sitting time&amp;nbsp;&lt;div&gt;finished&lt;span style=&quot;background-color: initial;&quot;&gt;?&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2180" y="393.5" width="125" height="125" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-119" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-120" target="TXRlcLCAEJUPx6XHz_yY-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-120" value="Does&amp;nbsp;&lt;div&gt;standing time&amp;nbsp;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;finished?&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2180" y="598.5" width="125" height="125" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-121" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-122" target="TXRlcLCAEJUPx6XHz_yY-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-122" value="LCD output &quot;Times up!&lt;div&gt;&amp;nbsp;Stand up please&quot;&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2333" y="426" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-123" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-124" target="TXRlcLCAEJUPx6XHz_yY-126">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-124" value="LCD output &quot;Times up!&lt;span style=&quot;background-color: initial;&quot;&gt;&quot;&lt;/span&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2333" y="631" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-125" value="Activate Buzzer" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2363" y="518.5" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-126" value="&lt;div&gt;Activate Buzzer&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2363" y="728.5" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-127" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-120">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2242.5" y="728.5" as="sourcePoint" />
            <mxPoint x="2240" y="373.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2243" y="748.5" />
              <mxPoint x="2200" y="748.5" />
              <mxPoint x="2150" y="748.5" />
              <mxPoint x="2150" y="728.5" />
              <mxPoint x="2150" y="373.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-128" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-126" target="TXRlcLCAEJUPx6XHz_yY-125">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2580" y="548.5" as="sourcePoint" />
            <mxPoint x="2680" y="508.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2590" y="758.5" />
              <mxPoint x="2590" y="548.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-129" value="return" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2540" y="818.5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-130" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="TXRlcLCAEJUPx6XHz_yY-129">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2590" y="758.5" as="sourcePoint" />
            <mxPoint x="2570" y="698.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-131" value="&lt;b&gt;No&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2200" y="518.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-132" value="&lt;b&gt;No&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2200" y="708.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-133" value="&lt;b&gt;Yes&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2293" y="418.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-134" value="&lt;b&gt;Yes&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2293" y="628.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-135" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-136">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2934" y="933" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-136" value="Standing buzzer&amp;nbsp;&lt;div&gt;is on?&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2772" y="870.5" width="125" height="125" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-148" value="&lt;b&gt;No&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2794.5" y="995.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-149" value="&lt;b&gt;Yes&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2884.5" y="906" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-188" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-185" target="TXRlcLCAEJUPx6XHz_yY-136">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-185" value="Sitting buzzer is on?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2772" y="380.5" width="125" height="125" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-187" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-186" target="TXRlcLCAEJUPx6XHz_yY-185">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-186" value="ultrasonicControl()" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2780.75" y="295.5" width="107.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-189" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="TXRlcLCAEJUPx6XHz_yY-190">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2897" y="443" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-211" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-190" target="TXRlcLCAEJUPx6XHz_yY-193">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-190" value="Ultrasonic on" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2934" y="413" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-192" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-193" target="TXRlcLCAEJUPx6XHz_yY-194">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-193" value="Sitting time:&amp;nbsp;&lt;div&gt;ultrasonic detects object within 10cm range?&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2951.5" y="505.5" width="125" height="125" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-205" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-194" target="TXRlcLCAEJUPx6XHz_yY-203">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-194" value="Ultrasonic off" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3119" y="538" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-201" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-198" target="TXRlcLCAEJUPx6XHz_yY-199">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-198" value="If sitting mins and sec not = 0&lt;div&gt;Pause standing time&lt;/div&gt;&lt;div&gt;Start sitting time&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="240" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-202" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-199" target="TXRlcLCAEJUPx6XHz_yY-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-199" value="If standing mins &amp;gt; 0 and sec &amp;gt; 0 while sitting mins and sec = 0&lt;div&gt;&amp;nbsp;Start&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;standing time&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Pause sitting time&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="330" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-206" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-203" target="TXRlcLCAEJUPx6XHz_yY-204">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-203" value="Button5 = 1&lt;div&gt;Start standing time&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3118.5" y="630.5" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-208" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-204" target="TXRlcLCAEJUPx6XHz_yY-207">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-204" value="LCD output &quot;Standing time&quot;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3088.5" y="725.5" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-207" value="return" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3144.75" y="815.5" width="107.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-210" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-193">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2972" y="735.5" as="sourcePoint" />
            <mxPoint x="3012" y="485.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2922" y="630.5" />
              <mxPoint x="2922" y="485.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-215" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-216" target="TXRlcLCAEJUPx6XHz_yY-218">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-216" value="Ultrasonic on" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2934" y="900.5" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-228" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-218" target="TXRlcLCAEJUPx6XHz_yY-220">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-218" value="Standing&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;time:&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;div&gt;ultrasonic detects object within&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;10cm range?&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2938.5" y="995.5" width="150" height="134.5" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-219" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-220" target="TXRlcLCAEJUPx6XHz_yY-222">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-220" value="Ultrasonic off" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3132" y="1032.75" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-238" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-222" target="TXRlcLCAEJUPx6XHz_yY-224">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-222" value="Button5 = 0&lt;div&gt;Start sitting time&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3132" y="1120.5" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-229" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="TXRlcLCAEJUPx6XHz_yY-225">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3212" y="1255.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-224" value="LCD output &quot;Sitting time&quot;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3102" y="1213.5" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-225" value="return" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3158.25" y="1305.5" width="107.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-227" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-218">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2922" y="1167.5" as="sourcePoint" />
            <mxPoint x="3012" y="977.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2912" y="1127.5" />
              <mxPoint x="2912" y="977.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-231" value="&lt;b&gt;Yes&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2872" y="403.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-232" value="&lt;b&gt;Yes&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3062" y="537.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-233" value="&lt;b&gt;Yes&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3072" y="1032.75" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-234" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-136">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2832" y="1010.5" as="sourcePoint" />
            <mxPoint x="2832" y="365.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2835" y="1055.5" />
              <mxPoint x="2752" y="1055.5" />
              <mxPoint x="2752" y="365.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-235" value="&lt;b&gt;No&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2794.5" y="495.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-236" value="&lt;b&gt;No&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2962" y="603" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-237" value="&lt;b&gt;No&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2951.5" y="1100" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-239" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="TXRlcLCAEJUPx6XHz_yY-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="830" as="sourcePoint" />
            <mxPoint x="520" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="870" y="850" />
              <mxPoint x="950" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-240" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="TXRlcLCAEJUPx6XHz_yY-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="1200" as="sourcePoint" />
            <mxPoint x="1150" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-242" value="Arduino Uno R3" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1220" y="280" width="210" height="330" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-250" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.006;entryY=0.165;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-243" target="TXRlcLCAEJUPx6XHz_yY-242">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-243" value="Power Supply" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1040" y="299.75" width="150" height="68" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-251" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-244" target="TXRlcLCAEJUPx6XHz_yY-242">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-244" value="Buttons" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1040" y="410.25" width="150" height="68" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-245" value="Ultrasonic Sensor" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1040" y="522.25" width="150" height="68" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-246" value="LCD Display" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1460" y="280" width="150" height="68" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-247" value="4-digit Seven Segment Display" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1460" y="365.5" width="150" height="68" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-248" value="Buzzer" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1460" y="450.5" width="150" height="68" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-249" value="LEDs" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1460" y="537.5" width="150" height="68" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-253" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.006;entryY=0.836;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-245" target="TXRlcLCAEJUPx6XHz_yY-242">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-257" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1.004;exitY=0.119;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-242">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1420" y="240" as="sourcePoint" />
            <mxPoint x="1460" y="319" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-259" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1.008;exitY=0.366;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-242" target="TXRlcLCAEJUPx6XHz_yY-247">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1441" y="329" as="sourcePoint" />
            <mxPoint x="1470" y="329" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1456" y="401" />
              <mxPoint x="1456" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-263" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0.636;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TXRlcLCAEJUPx6XHz_yY-242">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1442" y="411" as="sourcePoint" />
            <mxPoint x="1460" y="485" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1430" y="485" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TXRlcLCAEJUPx6XHz_yY-268" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1430" y="575" as="sourcePoint" />
            <mxPoint x="1460" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
